PORT= 5000 
MONGO_URI = mongodb://localhost:27017/xptube
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTAyNDIxMCwiaWF0IjoxNzI1MDI0MjEwfQ.a7JPLvG3R1eV4PifMs52HSM9JAD0c-G0WjKuH4_-qQw
ACCESS_TOKEN_EXPIRY =1d 
REFRESH_TOKEN_SECREAT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTAyNDIxMCwiaWF0IjoxNzI1MDI0MjEwfQ.a7JPLvG3R1eV4PifMs52HSM9JAD0c-G0WjKuH4_-qQw
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME =dve81igvk
API_KEY =377757648551316
API_SECRET =KM8LRHgeYJgO5AuGD89YQLvJwCw
CORS_ORIGIN=*